// Dota Heroes File
"DOTAAbilities"
{
    "Version" "1"

    //=================================================================================================================
    // Ability: Pudge Meat Hook
    //=================================================================================================================
    "pudge_meat_hook"
    {
        // General
        "AbilityBehavior"         "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
        "AbilityUnitDamageType"   "DAMAGE_TYPE_PURE"
        "SpellImmunityType"       "SPELL_IMMUNITY_ENEMIES_YES"
        "FightRecapLevel"         "1"
        "MaxLevel"                "1"
        "AbilitySound"            "Hero_Pudge.AttackHookExtend"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"        "1300"
        "AbilityCastPoint"        "0.3"

        // Time
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"         "5"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"         "0"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
          "damage"            "175"
          "hook_speed"        "1600.0"
          "hook_width"        "100"
          "hook_distance"     "1300"
          "vision_radius"     "500"
          "vision_duration"   "4.0"
          "reveal_duration"   "00"
          "AbilityCooldown"   "5"
        }
    }

    //=================================================================================================================
    // Ability: Mirana Sacred Arrow
    //=================================================================================================================
    "mirana_arrow"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "SpellDispellableType"          "SPELL_DISPELLABLE_YES_STRONG"
        "FightRecapLevel"               "1"
        "MaxLevel"                      "1"
        "AbilitySound"                  "Hero_Mirana.ArrowCast"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "9000"
        "AbilityCastPoint"              "0.5"

        // Time
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "10.0"
        "AbilityDuration"               "3.11"

        // Damage.
        //-------------------------------------------------------------------------------------------------------------
        "AbilityDamage"                 "150"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "0"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
          "arrow_speed"                 "900.0"
          "arrow_width"                 "115"
          "arrow_range"                 "9000"
          "arrow_max_stunrange"         "1500"
          "arrow_min_stun"              "0.01"
          "arrow_max_stun"              "5.0"
          "arrow_bonus_damage"          "180"
          "arrow_vision"                "650"
        }
    }

    //=================================================================================================================
    // Ability: Invoker Sun Strike
    //=================================================================================================================
    "invoker_sun_strike"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
        "MaxLevel"                      "1"
        "HotKeyOverride"                "T"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PURE"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_YES"
        "FightRecapLevel"               "1"
        "AbilitySound"                  "Hero_Invoker.SunStrike.Charge"

        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"     "0"
        "AbilityCastPoint"     "0.05"
        "AbilityCooldown"      "10"
        "AbilityManaCost"      "0"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
          "delay"              "1.7"
          "area_of_effect"     "175"
          "damage"             "300"
          "vision_distance"    "400"
          "vision_duration"    "4.0"
        }
    }

    //=================================================================================================================
    // Rattletrap: Hookshot
    //=================================================================================================================
    "rattletrap_hookshot"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"                "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
        "AbilityUnitDamageType"          "DAMAGE_TYPE_MAGICAL"
        "SpellImmunityType"              "SPELL_IMMUNITY_ENEMIES_YES"
        "SpellDispellableType"           "SPELL_DISPELLABLE_YES_STRONG"
        "MaxLevel"                       "1"
        "AbilitySound"                   "Hero_Rattletrap.Hookshot.Fire"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"               "0.3"
        "AbilityCastRange"               "3000"

        // Time
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"                "30.0"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"                "0"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
          "latch_radius"    "125"
          "stun_radius"     "175"
          "duration"        "2.0"
          "speed"           "6000"
          "damage"          "275"
        }
    }
}
