// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
    //=================================================================================================================
    // HERO: Templar Assassin
    //=================================================================================================================
    "npc_dota_hero_templar_assassin_skillshot"
    {
        "override_hero"               "npc_dota_hero_templar_assassin"        // Hero to override

        "StatusHealth"                "100"                                   // Base health.
        "StatusHealthRegen"           "0.5"                                   // Base health regeneration.
        "StatusMana"                  "239"                                   // Base mana.
        "StatusManaRegen"             "0.1"                                   // Base mana regeneration.

        // Abilities
        //-------------------------------------------------------------------------------------------------------------
        "Ability1"                    "pudge_meat_hook"
        "Ability2"                    "mirana_arrow"
        "Ability3"                    "invoker_sun_strike"
        "Ability4"                    "generic_hidden"
        "Ability5"                    "generic_hidden"
        "Ability6"                    "rattletrap_hookshot"

        // Armor
        //-------------------------------------------------------------------------------------------------------------
        "ArmorPhysical"               "-1"                                    // Physical protection.
        "MagicalResistance"           "25"                                    // Magical protection (percentage).

        // Attack
        //-------------------------------------------------------------------------------------------------------------
        "AttackCapabilities"          "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"             "27"                                    // Damage range min.
        "AttackDamageMax"             "33"                                    // Damage range max.
        "AttackRate"                  "1.7"                                   // Speed of attack.
        "AttackAnimationPoint"        "0.5"                                   // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"      "600"                                   // Range within a target can be acquired.
        "AttackRange"                 "128"                                   // Range within a target can be attacked.

        // Attributes
        //-------------------------------------------------------------------------------------------------------------
        "AttributePrimary"            "DOTA_ATTRIBUTE_STRENGTH"
        "AttributeBaseStrength"       "50"                                    // Base strength
        "AttributeStrengthGain"       "0"                                     // Strength bonus per level.
        "AttributeBaseIntelligence"   "0"                                     // Base intelligence
        "AttributeIntelligenceGain"   "0"                                     // Intelligence bonus per level.
        "AttributeBaseAgility"        "14"                                    // Base agility
        "AttributeAgilityGain"        "8.8"                                   // Agility bonus per level.

        // Movement
        //-------------------------------------------------------------------------------------------------------------
        "MovementSpeed"               "350"                                   // Speed.
        "MovementTurnRate"            "1.0"                                   // Turning rate.
    }

    //=================================================================================================================
    // HERO: Pudge
    //=================================================================================================================
    "npc_dota_hero_pudge_skillshot"
    {
        "override_hero"               "npc_dota_hero_pudge"            // Hero to override

        "StatusHealth"                "100"                                   // Base health.
        "StatusHealthRegen"           "0.5"                                   // Base health regeneration.
        "StatusMana"                  "239"                                   // Base mana.
        "StatusManaRegen"             "0.1"                                   // Base mana regeneration.

        // Abilities
        //-------------------------------------------------------------------------------------------------------------
        "Ability1"                    "pudge_meat_hook"
        "Ability2"                    "mirana_arrow"
        "Ability3"                    "invoker_sun_strike"
        "Ability4"                    "generic_hidden"
        "Ability5"                    "generic_hidden"
        "Ability6"                    "rattletrap_hookshot"

        // Armor
        //-------------------------------------------------------------------------------------------------------------
        "ArmorPhysical"               "-1"                                    // Physical protection.
        "MagicalResistance"           "25"                                    // Magical protection (percentage).

        // Attack
        //-------------------------------------------------------------------------------------------------------------
        "AttackCapabilities"          "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"             "27"                                    // Damage range min.
        "AttackDamageMax"             "33"                                    // Damage range max.
        "AttackRate"                  "1.7"                                   // Speed of attack.
        "AttackAnimationPoint"        "0.5"                                   // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"      "600"                                   // Range within a target can be acquired.
        "AttackRange"                 "128"                                   // Range within a target can be attacked.

        // Attributes
        //-------------------------------------------------------------------------------------------------------------
        "AttributePrimary"            "DOTA_ATTRIBUTE_STRENGTH"
        "AttributeBaseStrength"       "50"                                    // Base strength
        "AttributeStrengthGain"       "0"                                     // Strength bonus per level.
        "AttributeBaseIntelligence"   "0"                                     // Base intelligence
        "AttributeIntelligenceGain"   "0"                                     // Intelligence bonus per level.
        "AttributeBaseAgility"        "14"                                    // Base agility
        "AttributeAgilityGain"        "8.8"                                   // Agility bonus per level.

        // Movement
        //-------------------------------------------------------------------------------------------------------------
        "MovementSpeed"               "350"                                   // Speed.
        "MovementTurnRate"            "1.0"                                   // Turning rate.
    }

    //=================================================================================================================
    // HERO: Rattletrap
    //=================================================================================================================
    "npc_dota_hero_rattletrap_skillshot"
    {
        "override_hero"               "npc_dota_hero_rattletrap"            // Hero to override

        "StatusHealth"                "100"                                   // Base health.
        "StatusHealthRegen"           "0.5"                                   // Base health regeneration.
        "StatusMana"                  "239"                                   // Base mana.
        "StatusManaRegen"             "0.1"                                   // Base mana regeneration.

        // Abilities
        //-------------------------------------------------------------------------------------------------------------
        "Ability1"                    "pudge_meat_hook"
        "Ability2"                    "mirana_arrow"
        "Ability3"                    "invoker_sun_strike"
        "Ability4"                    "generic_hidden"
        "Ability5"                    "generic_hidden"
        "Ability6"                    "rattletrap_hookshot"

        // Armor
        //-------------------------------------------------------------------------------------------------------------
        "ArmorPhysical"               "-1"                                    // Physical protection.
        "MagicalResistance"           "25"                                    // Magical protection (percentage).

        // Attack
        //-------------------------------------------------------------------------------------------------------------
        "AttackCapabilities"          "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"             "27"                                    // Damage range min.
        "AttackDamageMax"             "33"                                    // Damage range max.
        "AttackRate"                  "1.7"                                   // Speed of attack.
        "AttackAnimationPoint"        "0.5"                                   // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"      "600"                                   // Range within a target can be acquired.
        "AttackRange"                 "128"                                   // Range within a target can be attacked.

        // Attributes
        //-------------------------------------------------------------------------------------------------------------
        "AttributePrimary"            "DOTA_ATTRIBUTE_STRENGTH"
        "AttributeBaseStrength"       "50"                                    // Base strength
        "AttributeStrengthGain"       "0"                                     // Strength bonus per level.
        "AttributeBaseIntelligence"   "0"                                     // Base intelligence
        "AttributeIntelligenceGain"   "0"                                     // Intelligence bonus per level.
        "AttributeBaseAgility"        "14"                                    // Base agility
        "AttributeAgilityGain"        "8.8"                                   // Agility bonus per level.

        // Movement
        //-------------------------------------------------------------------------------------------------------------
        "MovementSpeed"               "350"                                   // Speed.
        "MovementTurnRate"            "1.0"                                   // Turning rate.
    }

    //=================================================================================================================
    // HERO: Timbersaw
    //=================================================================================================================
    "npc_dota_hero_shredder_skillshot"
    {
        "override_hero"               "npc_dota_hero_shredder"            // Hero to override

        "StatusHealth"                "100"                                   // Base health.
        "StatusHealthRegen"           "0.5"                                   // Base health regeneration.
        "StatusMana"                  "239"                                   // Base mana.
        "StatusManaRegen"             "0.1"                                   // Base mana regeneration.

        // Abilities
        //-------------------------------------------------------------------------------------------------------------
        "Ability1"                    "pudge_meat_hook"
        "Ability2"                    "mirana_arrow"
        "Ability3"                    "invoker_sun_strike"
        "Ability4"                    "generic_hidden"
        "Ability5"                    "generic_hidden"
        "Ability6"                    "rattletrap_hookshot"

        // Armor
        //-------------------------------------------------------------------------------------------------------------
        "ArmorPhysical"               "-1"                                    // Physical protection.
        "MagicalResistance"           "25"                                    // Magical protection (percentage).

        // Attack
        //-------------------------------------------------------------------------------------------------------------
        "AttackCapabilities"          "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"             "27"                                    // Damage range min.
        "AttackDamageMax"             "33"                                    // Damage range max.
        "AttackRate"                  "1.7"                                   // Speed of attack.
        "AttackAnimationPoint"        "0.5"                                   // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"      "600"                                   // Range within a target can be acquired.
        "AttackRange"                 "128"                                   // Range within a target can be attacked.

        // Attributes
        //-------------------------------------------------------------------------------------------------------------
        "AttributePrimary"            "DOTA_ATTRIBUTE_STRENGTH"
        "AttributeBaseStrength"       "50"                                    // Base strength
        "AttributeStrengthGain"       "0"                                     // Strength bonus per level.
        "AttributeBaseIntelligence"   "0"                                     // Base intelligence
        "AttributeIntelligenceGain"   "0"                                     // Intelligence bonus per level.
        "AttributeBaseAgility"        "14"                                    // Base agility
        "AttributeAgilityGain"        "8.8"                                   // Agility bonus per level.

        // Movement
        //-------------------------------------------------------------------------------------------------------------
        "MovementSpeed"               "350"                                   // Speed.
        "MovementTurnRate"            "1.0"                                   // Turning rate.
    }

    //=================================================================================================================
    // HERO: Mirana
    //=================================================================================================================
    "npc_dota_hero_mirana_skillshot"
    {
        "override_hero"               "npc_dota_hero_mirana"            // Hero to override

        "StatusHealth"                "100"                                   // Base health.
        "StatusHealthRegen"           "0.5"                                   // Base health regeneration.
        "StatusMana"                  "239"                                   // Base mana.
        "StatusManaRegen"             "0.1"                                   // Base mana regeneration.

        // Abilities
        //-------------------------------------------------------------------------------------------------------------
        "Ability1"                    "pudge_meat_hook"
        "Ability2"                    "mirana_arrow"
        "Ability3"                    "invoker_sun_strike"
        "Ability4"                    "generic_hidden"
        "Ability5"                    "generic_hidden"
        "Ability6"                    "rattletrap_hookshot"

        // Armor
        //-------------------------------------------------------------------------------------------------------------
        "ArmorPhysical"               "-1"                                    // Physical protection.
        "MagicalResistance"           "25"                                    // Magical protection (percentage).

        // Attack
        //-------------------------------------------------------------------------------------------------------------
        "AttackCapabilities"          "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"             "27"                                    // Damage range min.
        "AttackDamageMax"             "33"                                    // Damage range max.
        "AttackRate"                  "1.7"                                   // Speed of attack.
        "AttackAnimationPoint"        "0.5"                                   // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"      "600"                                   // Range within a target can be acquired.
        "AttackRange"                 "128"                                   // Range within a target can be attacked.

        // Attributes
        //-------------------------------------------------------------------------------------------------------------
        "AttributePrimary"            "DOTA_ATTRIBUTE_STRENGTH"
        "AttributeBaseStrength"       "50"                                    // Base strength
        "AttributeStrengthGain"       "0"                                     // Strength bonus per level.
        "AttributeBaseIntelligence"   "0"                                     // Base intelligence
        "AttributeIntelligenceGain"   "0"                                     // Intelligence bonus per level.
        "AttributeBaseAgility"        "14"                                    // Base agility
        "AttributeAgilityGain"        "8.8"                                   // Agility bonus per level.

        // Movement
        //-------------------------------------------------------------------------------------------------------------
        "MovementSpeed"               "350"                                   // Speed.
        "MovementTurnRate"            "1.0"                                   // Turning rate.
    }

    //=================================================================================================================
    // HERO: Meepo
    //=================================================================================================================
    "npc_dota_hero_meepo_skillshot"
    {
        "override_hero"               "npc_dota_hero_meepo"            // Hero to override

        "StatusHealth"                "100"                                   // Base health.
        "StatusHealthRegen"           "0.5"                                   // Base health regeneration.
        "StatusMana"                  "239"                                   // Base mana.
        "StatusManaRegen"             "0.1"                                   // Base mana regeneration.

        // Abilities
        //-------------------------------------------------------------------------------------------------------------
        "Ability1"                    "pudge_meat_hook"
        "Ability2"                    "mirana_arrow"
        "Ability3"                    "invoker_sun_strike"
        "Ability4"                    "generic_hidden"
        "Ability5"                    "generic_hidden"
        "Ability6"                    "rattletrap_hookshot"
        "Ability7"                    ""

        // Armor
        //-------------------------------------------------------------------------------------------------------------
        "ArmorPhysical"               "-1"                                    // Physical protection.
        "MagicalResistance"           "25"                                    // Magical protection (percentage).

        // Attack
        //-------------------------------------------------------------------------------------------------------------
        "AttackCapabilities"          "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"             "27"                                    // Damage range min.
        "AttackDamageMax"             "33"                                    // Damage range max.
        "AttackRate"                  "1.7"                                   // Speed of attack.
        "AttackAnimationPoint"        "0.5"                                   // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"      "600"                                   // Range within a target can be acquired.
        "AttackRange"                 "128"                                   // Range within a target can be attacked.

        // Attributes
        //-------------------------------------------------------------------------------------------------------------
        "AttributePrimary"            "DOTA_ATTRIBUTE_STRENGTH"
        "AttributeBaseStrength"       "50"                                    // Base strength
        "AttributeStrengthGain"       "0"                                     // Strength bonus per level.
        "AttributeBaseIntelligence"   "0"                                     // Base intelligence
        "AttributeIntelligenceGain"   "0"                                     // Intelligence bonus per level.
        "AttributeBaseAgility"        "14"                                    // Base agility
        "AttributeAgilityGain"        "8.8"                                   // Agility bonus per level.

        // Movement
        //-------------------------------------------------------------------------------------------------------------
        "MovementSpeed"               "350"                                   // Speed.
        "MovementTurnRate"            "1.0"                                   // Turning rate.
    }

    //=================================================================================================================
    // HERO: Oracle
    //=================================================================================================================
    "npc_dota_hero_oracle_skillshot"
    {
        "override_hero"               "npc_dota_hero_oracle"            // Hero to override

        "StatusHealth"                "100"                                   // Base health.
        "StatusHealthRegen"           "0.5"                                   // Base health regeneration.
        "StatusMana"                  "239"                                   // Base mana.
        "StatusManaRegen"             "0.1"                                   // Base mana regeneration.

        // Abilities
        //-------------------------------------------------------------------------------------------------------------
        "Ability1"                    "pudge_meat_hook"
        "Ability2"                    "mirana_arrow"
        "Ability3"                    "invoker_sun_strike"
        "Ability4"                    "generic_hidden"
        "Ability5"                    "generic_hidden"
        "Ability6"                    "rattletrap_hookshot"

        // Armor
        //-------------------------------------------------------------------------------------------------------------
        "ArmorPhysical"               "-1"                                    // Physical protection.
        "MagicalResistance"           "25"                                    // Magical protection (percentage).

        // Attack
        //-------------------------------------------------------------------------------------------------------------
        "AttackCapabilities"          "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"             "27"                                    // Damage range min.
        "AttackDamageMax"             "33"                                    // Damage range max.
        "AttackRate"                  "1.7"                                   // Speed of attack.
        "AttackAnimationPoint"        "0.5"                                   // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"      "600"                                   // Range within a target can be acquired.
        "AttackRange"                 "128"                                   // Range within a target can be attacked.

        // Attributes
        //-------------------------------------------------------------------------------------------------------------
        "AttributePrimary"            "DOTA_ATTRIBUTE_STRENGTH"
        "AttributeBaseStrength"       "50"                                    // Base strength
        "AttributeStrengthGain"       "0"                                     // Strength bonus per level.
        "AttributeBaseIntelligence"   "0"                                     // Base intelligence
        "AttributeIntelligenceGain"   "0"                                     // Intelligence bonus per level.
        "AttributeBaseAgility"        "14"                                    // Base agility
        "AttributeAgilityGain"        "8.8"                                   // Agility bonus per level.

        // Movement
        //-------------------------------------------------------------------------------------------------------------
        "MovementSpeed"               "350"                                   // Speed.
        "MovementTurnRate"            "1.0"                                   // Turning rate.
    }

    //=================================================================================================================
    // HERO: Antimage
    //=================================================================================================================
    "npc_dota_hero_antimage_skillshot"
    {
        "override_hero"               "npc_dota_hero_antimage"            // Hero to override

        "StatusHealth"                "100"                                   // Base health.
        "StatusHealthRegen"           "0.5"                                   // Base health regeneration.
        "StatusMana"                  "239"                                   // Base mana.
        "StatusManaRegen"             "0.1"                                   // Base mana regeneration.

        // Abilities
        //-------------------------------------------------------------------------------------------------------------
        "Ability1"                    "pudge_meat_hook"
        "Ability2"                    "mirana_arrow"
        "Ability3"                    "invoker_sun_strike"
        "Ability4"                    "generic_hidden"
        "Ability5"                    "generic_hidden"
        "Ability6"                    "rattletrap_hookshot"

        // Armor
        //-------------------------------------------------------------------------------------------------------------
        "ArmorPhysical"               "-1"                                    // Physical protection.
        "MagicalResistance"           "25"                                    // Magical protection (percentage).

        // Attack
        //-------------------------------------------------------------------------------------------------------------
        "AttackCapabilities"          "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"             "27"                                    // Damage range min.
        "AttackDamageMax"             "33"                                    // Damage range max.
        "AttackRate"                  "1.7"                                   // Speed of attack.
        "AttackAnimationPoint"        "0.5"                                   // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"      "600"                                   // Range within a target can be acquired.
        "AttackRange"                 "128"                                   // Range within a target can be attacked.

        // Attributes
        //-------------------------------------------------------------------------------------------------------------
        "AttributePrimary"            "DOTA_ATTRIBUTE_STRENGTH"
        "AttributeBaseStrength"       "50"                                    // Base strength
        "AttributeStrengthGain"       "0"                                     // Strength bonus per level.
        "AttributeBaseIntelligence"   "0"                                     // Base intelligence
        "AttributeIntelligenceGain"   "0"                                     // Intelligence bonus per level.
        "AttributeBaseAgility"        "14"                                    // Base agility
        "AttributeAgilityGain"        "8.8"                                   // Agility bonus per level.

        // Movement
        //-------------------------------------------------------------------------------------------------------------
        "MovementSpeed"               "350"                                   // Speed.
        "MovementTurnRate"            "1.0"                                   // Turning rate.
    }

    //=================================================================================================================
    // HERO: Tinker
    //=================================================================================================================
    "npc_dota_hero_tinker_skillshot"
    {
        "override_hero"               "npc_dota_hero_tinker"            // Hero to override

        "StatusHealth"                "100"                                   // Base health.
        "StatusHealthRegen"           "0.5"                                   // Base health regeneration.
        "StatusMana"                  "239"                                   // Base mana.
        "StatusManaRegen"             "0.1"                                   // Base mana regeneration.

        // Abilities
        //-------------------------------------------------------------------------------------------------------------
        "Ability1"                    "pudge_meat_hook"
        "Ability2"                    "mirana_arrow"
        "Ability3"                    "invoker_sun_strike"
        "Ability4"                    "generic_hidden"
        "Ability5"                    "generic_hidden"
        "Ability6"                    "rattletrap_hookshot"

        // Armor
        //-------------------------------------------------------------------------------------------------------------
        "ArmorPhysical"               "-1"                                    // Physical protection.
        "MagicalResistance"           "25"                                    // Magical protection (percentage).

        // Attack
        //-------------------------------------------------------------------------------------------------------------
        "AttackCapabilities"          "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"             "27"                                    // Damage range min.
        "AttackDamageMax"             "33"                                    // Damage range max.
        "AttackRate"                  "1.7"                                   // Speed of attack.
        "AttackAnimationPoint"        "0.5"                                   // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"      "600"                                   // Range within a target can be acquired.
        "AttackRange"                 "128"                                   // Range within a target can be attacked.

        // Attributes
        //-------------------------------------------------------------------------------------------------------------
        "AttributePrimary"            "DOTA_ATTRIBUTE_STRENGTH"
        "AttributeBaseStrength"       "50"                                    // Base strength
        "AttributeStrengthGain"       "0"                                     // Strength bonus per level.
        "AttributeBaseIntelligence"   "0"                                     // Base intelligence
        "AttributeIntelligenceGain"   "0"                                     // Intelligence bonus per level.
        "AttributeBaseAgility"        "14"                                    // Base agility
        "AttributeAgilityGain"        "8.8"                                   // Agility bonus per level.

        // Movement
        //-------------------------------------------------------------------------------------------------------------
        "MovementSpeed"               "350"                                   // Speed.
        "MovementTurnRate"            "1.0"                                   // Turning rate.
    }

    //=================================================================================================================
    // HERO: Invoker
    //=================================================================================================================
    "npc_dota_hero_invoker_skillshot"
    {
        "override_hero"               "npc_dota_hero_invoker"            // Hero to override

        "StatusHealth"                "100"                                   // Base health.
        "StatusHealthRegen"           "0.5"                                   // Base health regeneration.
        "StatusMana"                  "239"                                   // Base mana.
        "StatusManaRegen"             "0.1"                                   // Base mana regeneration.

        "LoadoutScale"          ".8"

        // Abilities
        //-------------------------------------------------------------------------------------------------------------
        "AbilityLayout"               "4"
        "Ability1"                    "pudge_meat_hook"
        "Ability2"                    "mirana_arrow"
        "Ability3"                    "invoker_sun_strike"
        "Ability4"                    "generic_hidden"
        "Ability5"                    "generic_hidden"
        "Ability6"                    "rattletrap_hookshot"
        "Ability7"                    ""
        "Ability8"                    ""
        "Ability9"                    ""
        "Ability10"                   ""
        "Ability11"                   ""
        "Ability12"                   ""
        "Ability13"                   ""
        "Ability14"                   ""
        "Ability15"                   ""
        "Ability16"                   ""

        // Armor
        //-------------------------------------------------------------------------------------------------------------
        "ArmorPhysical"               "-1"                                    // Physical protection.
        "MagicalResistance"           "25"                                    // Magical protection (percentage).

        // Attack
        //-------------------------------------------------------------------------------------------------------------
        "AttackCapabilities"          "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"             "27"                                    // Damage range min.
        "AttackDamageMax"             "33"                                    // Damage range max.
        "AttackRate"                  "1.7"                                   // Speed of attack.
        "AttackAnimationPoint"        "0.5"                                   // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"      "600"                                   // Range within a target can be acquired.
        "AttackRange"                 "128"                                   // Range within a target can be attacked.

        // Attributes
        //-------------------------------------------------------------------------------------------------------------
        "AttributePrimary"            "DOTA_ATTRIBUTE_STRENGTH"
        "AttributeBaseStrength"       "50"                                    // Base strength
        "AttributeStrengthGain"       "0"                                     // Strength bonus per level.
        "AttributeBaseIntelligence"   "0"                                     // Base intelligence
        "AttributeIntelligenceGain"   "0"                                     // Intelligence bonus per level.
        "AttributeBaseAgility"        "14"                                    // Base agility
        "AttributeAgilityGain"        "8.8"                                   // Agility bonus per level.

        // Movement
        //-------------------------------------------------------------------------------------------------------------
        "MovementSpeed"               "350"                                   // Speed.
        "MovementTurnRate"            "1.0"                                   // Turning rate.
    }

    //=================================================================================================================
    // HERO: Storm Spirit
    //=================================================================================================================
    "npc_dota_hero_storm_spirit_skillshot"
    {
        "override_hero"               "npc_dota_hero_storm_spirit"            // Hero to override

        "StatusHealth"                "100"                                   // Base health.
        "StatusHealthRegen"           "0.5"                                   // Base health regeneration.
        "StatusMana"                  "239"                                   // Base mana.
        "StatusManaRegen"             "0.1"                                   // Base mana regeneration.

        // Abilities
        //-------------------------------------------------------------------------------------------------------------
        "Ability1"                    "pudge_meat_hook"
        "Ability2"                    "mirana_arrow"
        "Ability3"                    "invoker_sun_strike"
        "Ability4"                    "generic_hidden"
        "Ability5"                    "generic_hidden"
        "Ability6"                    "rattletrap_hookshot"

        // Armor
        //-------------------------------------------------------------------------------------------------------------
        "ArmorPhysical"               "-1"                                    // Physical protection.
        "MagicalResistance"           "25"                                    // Magical protection (percentage).

        // Attack
        //-------------------------------------------------------------------------------------------------------------
        "AttackCapabilities"          "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"             "27"                                    // Damage range min.
        "AttackDamageMax"             "33"                                    // Damage range max.
        "AttackRate"                  "1.7"                                   // Speed of attack.
        "AttackAnimationPoint"        "0.5"                                   // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"      "600"                                   // Range within a target can be acquired.
        "AttackRange"                 "128"                                   // Range within a target can be attacked.

        // Attributes
        //-------------------------------------------------------------------------------------------------------------
        "AttributePrimary"            "DOTA_ATTRIBUTE_STRENGTH"
        "AttributeBaseStrength"       "50"                                    // Base strength
        "AttributeStrengthGain"       "0"                                     // Strength bonus per level.
        "AttributeBaseIntelligence"   "0"                                     // Base intelligence
        "AttributeIntelligenceGain"   "0"                                     // Intelligence bonus per level.
        "AttributeBaseAgility"        "14"                                    // Base agility
        "AttributeAgilityGain"        "8.8"                                   // Agility bonus per level.

        // Movement
        //-------------------------------------------------------------------------------------------------------------
        "MovementSpeed"               "350"                                   // Speed.
        "MovementTurnRate"            "1.0"                                   // Turning rate.
    }

    //=================================================================================================================
    // HERO: Techies
    //=================================================================================================================
    "npc_dota_hero_techies_skillshot"
    {
        "override_hero"               "npc_dota_hero_techies"            // Hero to override

        "StatusHealth"                "100"                                   // Base health.
        "StatusHealthRegen"           "0.5"                                   // Base health regeneration.
        "StatusMana"                  "239"                                   // Base mana.
        "StatusManaRegen"             "0.1"                                   // Base mana regeneration.

        "LoadoutScale"          ".8"

        // Abilities
        //-------------------------------------------------------------------------------------------------------------
        "AbilityLayout"               "4"
        "Ability1"                    "pudge_meat_hook"
        "Ability2"                    "mirana_arrow"
        "Ability3"                    "invoker_sun_strike"
        "Ability4"                    "generic_hidden"
        "Ability5"                    "generic_hidden"
        "Ability6"                    "rattletrap_hookshot"
        "Ability7"                    ""
        "Ability8"                    ""

        // Armor
        //-------------------------------------------------------------------------------------------------------------
        "ArmorPhysical"               "-1"                                    // Physical protection.
        "MagicalResistance"           "25"                                    // Magical protection (percentage).

        // Attack
        //-------------------------------------------------------------------------------------------------------------
        "AttackCapabilities"          "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"             "27"                                    // Damage range min.
        "AttackDamageMax"             "33"                                    // Damage range max.
        "AttackRate"                  "1.7"                                   // Speed of attack.
        "AttackAnimationPoint"        "0.5"                                   // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"      "600"                                   // Range within a target can be acquired.
        "AttackRange"                 "128"                                   // Range within a target can be attacked.

        // Attributes
        //-------------------------------------------------------------------------------------------------------------
        "AttributePrimary"            "DOTA_ATTRIBUTE_STRENGTH"
        "AttributeBaseStrength"       "50"                                    // Base strength
        "AttributeStrengthGain"       "0"                                     // Strength bonus per level.
        "AttributeBaseIntelligence"   "0"                                     // Base intelligence
        "AttributeIntelligenceGain"   "0"                                     // Intelligence bonus per level.
        "AttributeBaseAgility"        "14"                                    // Base agility
        "AttributeAgilityGain"        "8.8"                                   // Agility bonus per level.

        // Movement
        //-------------------------------------------------------------------------------------------------------------
        "MovementSpeed"               "350"                                   // Speed.
        "MovementTurnRate"            "1.0"                                   // Turning rate.
    }

    //=================================================================================================================
    // HERO: Monkey King
    //=================================================================================================================
    "npc_dota_hero_monkey_king_skillshot"
    {
        "override_hero"               "npc_dota_hero_monkey_king"            // Hero to override

        "StatusHealth"                "100"                                   // Base health.
        "StatusHealthRegen"           "0.5"                                   // Base health regeneration.
        "StatusMana"                  "239"                                   // Base mana.
        "StatusManaRegen"             "0.1"                                   // Base mana regeneration.

        "LoadoutScale"          ".8"

        // Abilities
        //-------------------------------------------------------------------------------------------------------------
        "AbilityLayout"               "4"
        "Ability1"                    "pudge_meat_hook"
        "Ability2"                    "mirana_arrow"
        "Ability3"                    "invoker_sun_strike"
        "Ability4"                    "generic_hidden"
        "Ability5"                    "generic_hidden"
        "Ability6"                    "rattletrap_hookshot"
        "Ability7"                    ""
        "Ability8"                    ""

        // Armor
        //-------------------------------------------------------------------------------------------------------------
        "ArmorPhysical"               "-1"                                    // Physical protection.
        "MagicalResistance"           "25"                                    // Magical protection (percentage).

        // Attack
        //-------------------------------------------------------------------------------------------------------------
        "AttackCapabilities"          "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"             "27"                                    // Damage range min.
        "AttackDamageMax"             "33"                                    // Damage range max.
        "AttackRate"                  "1.7"                                   // Speed of attack.
        "AttackAnimationPoint"        "0.5"                                   // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"      "600"                                   // Range within a target can be acquired.
        "AttackRange"                 "128"                                   // Range within a target can be attacked.

        // Attributes
        //-------------------------------------------------------------------------------------------------------------
        "AttributePrimary"            "DOTA_ATTRIBUTE_STRENGTH"
        "AttributeBaseStrength"       "50"                                    // Base strength
        "AttributeStrengthGain"       "0"                                     // Strength bonus per level.
        "AttributeBaseIntelligence"   "0"                                     // Base intelligence
        "AttributeIntelligenceGain"   "0"                                     // Intelligence bonus per level.
        "AttributeBaseAgility"        "14"                                    // Base agility
        "AttributeAgilityGain"        "8.8"                                   // Agility bonus per level.

        // Movement
        //-------------------------------------------------------------------------------------------------------------
        "MovementSpeed"               "350"                                   // Speed.
        "MovementTurnRate"            "1.0"                                   // Turning rate.
    }
}
