"DOTAAbilities"
{
    "item_scout_bot"
    {
        // Item Stuff
        //-------------------------------------------------------------------------------------------------------------

        "BaseClass"                "item_datadriven"
        "AbilityTextureName"    "item_scout_bot"
        "Model"                    "models/props_gameplay/red_box.vmdl"
        "Effect"                "particles/generic_gameplay/dropped_item.vpcf"
        "ItemQuality"  "artifact"

        "ItemSellable"                    "0"
        "ItemCost"     "1000"
        "ItemKillable" "1"
        "ItemPurchasable" "1"
        "ItemDroppable" "1"
        "ItemShareability" "ITEM_NOT_SHAREABLE"

        "SecretShop"   "1"

        "ItemStackable" "0"
        "ItemPermanent" "1"
        "ItemDisassembleRule" "DOTA_ITEM_DISASSEMBLE_NEVER"

        // General
        //-------------------------------------------------------------------------------------------------------------

        "AbilityBehavior"                "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
        "FightRecapLevel"                "1"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"                "0.3"
        "AbilityCastRange"                "0"

        // Time
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"                "20.0"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"                "0"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
          "distance"              "9000"
          "speed"                 "500"
          "vision_radius"         "1500"
        }
        "precache"
        {
            "particle" "particles/units/heroes/hero_tinker/tinker_machine.vpcf"
        }
        "OnSpellStart"
        {
            "LinearProjectile"
            {
                "Target"            "POINT"
                "EffectName"        "particles/units/heroes/hero_tinker/tinker_machine.vpcf"
                "MoveSpeed"            "%speed"
                "StartRadius"        "0"
                "EndRadius"            "0"
                "FixedDistance"        "%distance"
                "StartPosition"        "attach_attack1"
                "AbilityUnitTargetType"    "DOTA_UNIT_TARGET_NONE"
                "TargetTeams"        "DOTA_UNIT_TARGET_TEAM_NONE"
                "HasFrontalCone"    "0"
                "ProvidesVision"    "1"
                "VisionRadius"        "%vision_radius"
            }
        }
    }

    "item_gem_of_vengeance"
    {
        // Item Stuff
        //-------------------------------------------------------------------------------------------------------------

        "BaseClass"                "item_datadriven"
        "AbilityTextureName"    "item_gem_of_vengeance"
        "Model"                    "models/props_gameplay/red_box.vmdl"
        "Effect"                "particles/generic_gameplay/dropped_item.vpcf"
        "ItemQuality"  "artifact"

        "ItemSellable"    "0"
        "ItemCost"     "1500"
        "ItemKillable" "1"
        "ItemPurchasable" "1"
        "ItemDroppable" "1"
        "ItemShareability" "ITEM_NOT_SHAREABLE"

        "SecretShop"   "1"

        "ItemStackable" "0"
        "ItemPermanent" "1"
        "ItemDisassembleRule" "DOTA_ITEM_DISASSEMBLE_NEVER"

        // General
        //-------------------------------------------------------------------------------------------------------------

        "AbilityBehavior"                "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam"            "DOTA_UNIT_TARGET_TEAM_BOTH"
        "AbilityUnitTargetType"            "DOTA_UNIT_TARGET_HERO"
        "SpellImmunityType"                "SPELL_IMMUNITY_ENEMIES_NO"
        "FightRecapLevel"                "1"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"                "0.3"
        "AbilityCastRange"                "1300"

        // Time
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"                "15.0"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"                "0"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
          "range"                        "1300"
        }
        "OnSpellStart"
        {

            "FireSound"
            {
                "EffectName"    "Hero_VengefulSpirit.NetherSwap"
                "Target"         "TARGET"
            }

            "FireSound"
            {
                "EffectName"    "Hero_VengefulSpirit.NetherSwap"
                "Target"         "CASTER"
            }

            "FireEffect"
            {
                "EffectName"        "particles/units/heroes/hero_vengeful/vengeful_nether_swap.vpcf"
                "EffectAttachType"  "start_at_customorigin"

                "ControlPointEntities"
                {
                    "TARGET"    "follow_origin"
                    "CASTER"    "follow_origin"
                }
            }

            "FireEffect"
            {
                "EffectName"        "particles/units/heroes/hero_vengeful/vengeful_nether_swap_pink.vpcf"
                "EffectAttachType"  "start_at_customorigin"

                "ControlPointEntities"
                {
                    "CASTER"    "follow_origin"
                    "TARGET"    "follow_origin"
                }
            }
            "RunScript"
            {
                "ScriptFile"    "items\swap.lua"
                "Function"      "swap_ability"
            }
        }
    }

    // Dummies

    "item_glimmer_cape_dummy"
    {
        "BaseClass"                     "item_datadriven"
        "AbilityTextureName"            "item_glimmer_cape_dummy"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO"
        "FightRecapLevel"               "1"
        "SpellDispellableType"          "SPELL_DISPELLABLE_YES"
        "AbilityCastRange"              "900"
        "AbilityCooldown"               "16.0"
        "AbilityManaCost"               "0"
        "Model"                         "models/props_gameplay/red_box.vmdl"
        "Effect"                        "particles/generic_gameplay/dropped_item.vpcf"
        "ItemQuality"  "artifact"
        "ItemKillable" "0"
        "ItemPurchasable" "1"
        "ItemDroppable" "1"
        "ItemSellable"                  "0"
        "ItemCost"                      "1200"
        "SecretShop"                    "1"
        "Modifiers"
        {
            "fixitem"
            {
                "IsHidden"    "1"
                "Passive"    "1"
                "OnCreated"
                {
                    "DelayedAction"
                    {
                        "Delay"        "0.1"
                        "Action"
                        {
                            "RunScript"
                            {
                                "ScriptFile"        "items\item_dummy.lua"
                                "Function"          "FixItem"
                                "RealItem"          "item_glimmer_cape"
                            }
                        }
                    }
                }
            }
        }

        // Necessary for item description
        "AbilityValues"
        {
          "initial_fade_delay"                         "0.5"
          "secondary_fade_delay"                       "0.5"
          "active_movement_speed"                      "40"
          "duration"                                   "5"
          "barrier_block"                              "100"
        }
    }

    "item_manta_dummy"
    {
        "BaseClass"                     "item_datadriven"
        "AbilityTextureName"            "item_manta_dummy"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
        "AbilityCooldown"               "20.0"
        "AbilityCastPoint"              "0.0"
        "Model"                         "models/props_gameplay/red_box.vmdl"
        "Effect"                        "particles/generic_gameplay/dropped_item.vpcf"
        "ItemQuality"  "artifact"
        "ItemKillable" "0"
        "ItemPurchasable" "1"
        "ItemDroppable" "1"
        "ItemSellable"                  "0"
        "ItemCost"                      "1200"
        "SecretShop"                    "1"
        "Modifiers"
        {
            "fixitem"
            {
                "IsHidden"    "1"
                "Passive"    "1"
                "OnCreated"
                {
                    "DelayedAction"
                    {
                        "Delay"        "0.1"
                        "Action"
                        {
                            "RunScript"
                            {
                                "ScriptFile"        "items\item_dummy.lua"
                                "Function"          "FixItem"
                                "RealItem"          "item_manta"
                            }
                        }
                    }
                }
            }
        }

        // Necessary for item description
        "AbilityValues"
        {
          "bonus_movement_speed"                 "5"
          "images_count"                         "1"
          "tooltip_illusion_duration"            "20"
          "images_do_damage_percent_melee"       "-100"
          "tooltip_damage_outgoing_melee"        "0"
          "images_take_damage_percent"           "10000"
          "tooltip_damage_incoming_total_pct"    "10000"
          "images_do_damage_percent_ranged"      "-100"
          "tooltip_damage_outgoing_ranged"       "0"
          "invuln_duration"                      "0.1"
          "vision_radius"                        "1000"
        }
    }

    "item_travel_boots_2_dummy"
    {
        "BaseClass"                     "item_datadriven"
        "AbilityTextureName"            "item_travel_boots_2_dummy"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
        "AbilityUnitTargetFlags"        "DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
        "ItemDeclarations"              "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
        "ItemDisassembleRule"           "DOTA_ITEM_DISASSEMBLE_NEVER"
        "Model"                         "models/props_gameplay/red_box.vmdl"
        "Effect"                        "particles/generic_gameplay/dropped_item.vpcf"
        "ItemQuality"  "artifact"
        "ItemKillable" "0"
        "ItemPurchasable" "1"
        "ItemDroppable" "1"
        "ItemSellable"                  "0"
        "ItemCost"                      "1500"
        "SecretShop"                    "1"
        "Modifiers"
        {
            "fixitem"
            {
                "IsHidden"    "1"
                "Passive"    "1"
                "OnCreated"
                {
                    "DelayedAction"
                    {
                        "Delay"        "0.1"
                        "Action"
                        {
                            "RunScript"
                            {
                                "ScriptFile"        "items\item_dummy.lua"
                                "Function"          "FixItem"
                                "RealItem"          "item_travel_boots_2"
                            }
                        }
                    }
                }
            }
        }

        // Necessary for item description
        "AbilityValues"
        {
          "bonus_movement_speed"      "80"
          "maximum_distance"          "800"
          "vision_radius"             "200"
          "tp_cooldown"               "40"
          "tp_channel_time"           "2"
        }
    }

    "item_refresher_dummy"
    {
        "BaseClass"                        "item_datadriven"
        "AbilityTextureName"            "item_refresher_dummy"
        "AbilityBehavior"                "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityCastPoint"               "0.0"
        "AbilityCooldown"                "45.0"
        "Model"                          "models/props_gameplay/red_box.vmdl"
        "Effect"                         "particles/generic_gameplay/dropped_item.vpcf"
        "ItemQuality"  "artifact"
        "ItemKillable" "0"
        "ItemPurchasable" "1"
        "ItemDroppable" "1"
        "ItemSellable"                    "0"
        "ItemCost"                        "2000"
        "SecretShop"                    "1"
        "Modifiers"
        {
            "fixitem"
            {
                "IsHidden"    "1"
                "Passive"    "1"
                "OnCreated"
                {
                    "DelayedAction"
                    {
                        "Delay"        "0.1"
                        "Action"
                        {
                            "RunScript"
                            {
                                "ScriptFile"        "items\item_dummy.lua"
                                "Function"          "FixItem"
                                "RealItem"          "item_refresher"
                            }
                        }
                    }
                }
            }
        }

        // Necessary for item description
        "AbilityValues"
        {
        }
    }

    "item_bloodstone_dummy"
    {
        "BaseClass"                      "item_datadriven"
        "AbilityTextureName"             "item_bloodstone_dummy"
        "AbilityBehavior"                "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "Model"                          "models/props_gameplay/red_box.vmdl"
        "Effect"                         "particles/generic_gameplay/dropped_item.vpcf"
        "ItemQuality"                    "artifact"
        "ItemKillable"                   "1"
        "ItemPurchasable"                "1"
        "ItemDroppable"                  "1"
        "ItemSellable"                   "0"
        "ItemCost"                       "2000"
        "SecretShop"                     "1"
        "Modifiers"
        {
            "fixitem"
            {
                "IsHidden"    "1"
                "Passive"    "1"
                "OnCreated"
                {
                    "DelayedAction"
                    {
                        "Delay"        "0.1"
                        "Action"
                        {
                            "RunScript"
                            {
                                "ScriptFile"        "items\item_dummy.lua"
                                "Function"          "FixItem"
                                "RealItem"          "item_bloodstone"
                            }
                        }
                    }
                }
            }
        }

        // Necessary for item description
        "AbilityValues"
        {
          "bonus_aoe"             "50"
        }
    }

    // ITEM CLEARING

    "item_ward_observer"
    {
        "SecretShop"                    "0"
    }

    "item_ward_sentry"
    {
        "SecretShop"                    "0"
    }

    "item_smoke_of_deceit"
    {
        "SecretShop"                    "0"

        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemStockTime"                 "300.0"
    }

    "item_flask"
    {
        "SecretShop"                    "0"
        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"                "250"
        "AbilityCastPoint"                "0.0"

        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"                        "200"
        "ItemShopTags"                    "consumable"
        "ItemQuality"                    "consumable"
        "ItemAliases"                    "healing salve"
        "ItemStackable"                    "1"
        "ItemPermanent"                    "0"
        "ItemInitialCharges"            "1"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
          "buff_duration"               "13"
          "health_regen"                "30"
          "break_on_hero_damage"        "1"
        }
    }

    "item_boots"
    {
        "SecretShop"                    "1"
        "ItemSellable"                    "0"
        "ItemCost"                        "750"

        "AbilityValues"
        {
          "bonus_movement_speed"        "45"
        }
    }

    "item_blink"
    {
        "ItemSellable"                  "0"
        "ItemCost"                      "1500"
        "SecretShop"                    "1"
    }

    "item_tpscroll"
    {
        "AbilityManaCost"                "0"
        "ItemCost"                       "50"
    }

    //=================================================================================================================
    // Glimmer Cape
    //=================================================================================================================
    "item_glimmer_cape"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "ID"                             "254"                                                        // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
        "AbilityBehavior"                "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT"
        "AbilityUnitTargetTeam"          "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        "AbilityUnitTargetType"          "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "FightRecapLevel"                "1"
        "SpellDispellableType"           "SPELL_DISPELLABLE_YES"

        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"               "900"
        "AbilityCooldown"                "16.0"
        "AbilityManaCost"                "0"

        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemSellable"                   "0"
        "ItemCost"                       "1200"
        "ItemShopTags"                   ""
        "ItemPurchasable"                "0"
        "ItemQuality"                    "rare"
        "ItemAliases"                    "glimmer cape"
        "ItemDisassembleRule"            "DOTA_ITEM_DISASSEMBLE_NEVER"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
          "initial_fade_delay"           "0.5"
          "secondary_fade_delay"         "0.5"
          "active_movement_speed"        "40"
          "duration"                     "5"
          "bonus_magical_armor"          "0"
          "barrier_block"                "100"
        }
    }

    //=================================================================================================================
    // Manta style
    //=================================================================================================================
    "item_manta"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "ID"                            "147"                                                        // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
        "AbilityBehavior"                "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"

        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"                "20.0"
        "AbilityCastPoint"               "0.0"

        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"                "0"
        "ItemSellable"                   "0"
        "ItemSellable"                   "0"
        "ItemCost"                       "1200"
        "ItemPurchasable"                "0"
        "ItemShopTags"                   "agi;str;int;attack_speed;move_speed;hard_to_tag"
        "ItemQuality"                    "component"
        "ItemAliases"                    "manta style"
        "ItemDisassembleRule"            "DOTA_ITEM_DISASSEMBLE_NEVER"
        "ItemDeclarations"               "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
          "bonus_strength"                       "0"
          "bonus_agility"                        "0"
          "bonus_intellect"                      "0"
          "bonus_attack_speed"                   "0"
          "bonus_movement_speed"                 "5"
          "images_count"                         "1"
          "tooltip_illusion_duration"            "20"
          "images_do_damage_percent_melee"       "-100"
          "tooltip_damage_outgoing_melee"        "0"
          "images_take_damage_percent"           "10000"
          "tooltip_damage_incoming_total_pct"    "10000"
          "images_do_damage_percent_ranged"      "-100"
          "tooltip_damage_outgoing_ranged"       "0"
          "invuln_duration"                      "0.1"
          "vision_radius"                        "1000"
        }
    }

    //=================================================================================================================
    // Travel Boots 2
    //=================================================================================================================
    "item_travel_boots_2"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
        "AbilityUnitTargetFlags"        "DOTA_UNIT_TARGET_FLAG_INVULNERABLE"

        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "1500"
        "ItemShopTags"                  "teleport;move_speed"
        "ItemQuality"                   "common"
        "ItemAliases"                   "bot;boots of travel;tp"
        "ItemDeclarations"              "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
        "MaxUpgradeLevel"               "2"
        "ItemBaseLevel"                 "2"
        "ShouldBeSuggested"             "1"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
          "bonus_movement_speed"      "80"
          "maximum_distance"          "800"
          "vision_radius"             "200"
          "tp_cooldown"               "40"
          "tp_channel_time"           "2"
        }
    }

    //=================================================================================================================
    // Refresher
    //=================================================================================================================
    "item_refresher"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "ID"                             "110"                                                        // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
        "AbilityBehavior"                "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"

        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"               "0.0"
        "AbilityCooldown"                "45.0"
        "AbilityManaCost"                "0"

        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemPurchasable"                "0"
        "ItemSellable"                   "0"
        "ItemCost"                       "2000"
        "ItemShopTags"                   "regen_health;regen_mana;hard_to_tag"
        "ItemQuality"                    "rare"
        "ItemAliases"                    "refresher orb"
        "ItemDeclarations"               "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
        "ItemDisassembleRule"            "DOTA_ITEM_DISASSEMBLE_NEVER"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
          "bonus_health"                              "0"
          "bonus_mana"                                "0"
          "bonus_health_regen"                        "0"
          "bonus_mana_regen"                          "0"
          "bonus_damage"                              "0"
        }
    }

    //=================================================================================================================
    // Bloodstone
    //=================================================================================================================
    "item_bloodstone"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"                "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "FightRecapLevel"                "2"

        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"               ""
        "AbilityCooldown"                ""
        "AbilityManaCost"                ""
        "AbilityUnitDamageType"          ""

        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemPurchasable"                "0"
        "ItemSellable"                   "0"
        "ItemCost"                       "2000"
        "ItemShopTags"                   "regen_health;regen_mana;mana_pool;health_pool"
        "ItemQuality"                    "epic"
        "ItemAliases"                    "bs;bloodstone"
        "ItemDeclarations"               "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
          "bonus_aoe"            "50"
          "bonus_health"         "0"
          "bonus_mana"           "0"
          "spell_lifesteal"      "0"
          "buff_duration"        "0"
          "lifesteal_multiplier" "0"
          "hp_cost"              "0"
        }
    }

    // -----------------------------------------------------------
    // - REMOVE ANY ITEM YOU DON'T WANT TO BE BUYABLE IN THE SHOP -
    // -----------------------------------------------------------

    "item_blades_of_attack"         "REMOVE"
    "item_broadsword"               "REMOVE"
    "item_chainmail"                "REMOVE"
    "item_claymore"                 "REMOVE"
    "item_helm_of_iron_will"        "REMOVE"
    "item_javelin"                  "REMOVE"
    "item_mithril_hammer"           "REMOVE"
    "item_platemail"                "REMOVE"
    "item_quarterstaff"             "REMOVE"
    "item_quelling_blade"           "REMOVE"
    "item_ring_of_protection"       "REMOVE"
    "item_gauntlets"                "REMOVE"
    "item_slippers"                 "REMOVE"
    "item_mantle"                   "REMOVE"
    "item_branches"                 "REMOVE"
    "item_belt_of_strength"         "REMOVE"
    "item_boots_of_elves"           "REMOVE"
    "item_robe"                     "REMOVE"
    "item_circlet"                  "REMOVE"
    "item_ogre_axe"                 "REMOVE"
    "item_blade_of_alacrity"        "REMOVE"
    "item_staff_of_wizardry"        "REMOVE"
    "item_ultimate_orb"             "REMOVE"
    "item_gloves"                   "REMOVE"
    "item_lifesteal"                "REMOVE"
    "item_ring_of_regen"            "REMOVE"
    "item_sobi_mask"                "REMOVE"
    "item_gem"                      "REMOVE"
    "item_orb_of_venom"             "REMOVE"
    "item_cloak"                    "REMOVE"
    "item_talisman_of_evasion"      "REMOVE"
    "item_cheese"                   "REMOVE"
    "item_magic_stick"              "REMOVE"
    "item_recipe_magic_wand"        "REMOVE"
    "item_magic_wand"               "REMOVE"
    "item_ghost"                    "REMOVE"
    "item_clarity"                  "REMOVE"
    "item_dust"                     "REMOVE"
    "item_bottle"                   "REMOVE"
    "item_tango"                    "REMOVE"
    "item_tango_single"             "REMOVE"
    "item_recipe_travel_boots"      "REMOVE"
    "item_travel_boots"             "REMOVE"
    "item_recipe_phase_boots"       "REMOVE"
    "item_phase_boots"              "REMOVE"
    "item_demon_edge"               "REMOVE"
    "item_eagle"                    "REMOVE"
    "item_reaver"                   "REMOVE"
    "item_relic"                    "REMOVE"
    "item_hyperstone"               "REMOVE"
    "item_ring_of_health"           "REMOVE"
    "item_void_stone"               "REMOVE"
    "item_mystic_staff"             "REMOVE"
    "item_energy_booster"           "REMOVE"
    "item_point_booster"            "REMOVE"
    "item_vitality_booster"         "REMOVE"
    "item_recipe_power_treads"      "REMOVE"
    "item_power_treads"             "REMOVE"
    "item_recipe_hand_of_midas"     "REMOVE"
    "item_hand_of_midas"            "REMOVE"
    "item_recipe_oblivion_staff"    "REMOVE"
    "item_oblivion_staff"           "REMOVE"
    "item_recipe_pers"              "REMOVE"
    "item_pers"                     "REMOVE"
    "item_recipe_bracer"            "REMOVE"
    "item_bracer"                   "REMOVE"
    "item_recipe_wraith_band"       "REMOVE"
    "item_wraith_band"              "REMOVE"
    "item_recipe_null_talisman"     "REMOVE"
    "item_null_talisman"            "REMOVE"
    "item_recipe_mekansm"           "REMOVE"
    "item_mekansm"                  "REMOVE"
    "item_recipe_vladmir"           "REMOVE"
    "item_vladmir"                  "REMOVE"
    "item_recipe_buckler"           "REMOVE"
    "item_buckler"                  "REMOVE"
    "item_recipe_ring_of_basilius"  "REMOVE"
    "item_ring_of_basilius"         "REMOVE"
    "item_recipe_pipe"              "REMOVE"
    "item_pipe"                     "REMOVE"
    "item_recipe_urn_of_shadows"    "REMOVE"
    "item_urn_of_shadows"           "REMOVE"
    "item_recipe_headdress"         "REMOVE"
    "item_headdress"                "REMOVE"
    "item_recipe_sheepstick"        "REMOVE"
    "item_sheepstick"               "REMOVE"
    "item_recipe_orchid"            "REMOVE"
    "item_orchid"                   "REMOVE"
    "item_recipe_cyclone"           "REMOVE"
    "item_cyclone"                  "REMOVE"
    "item_recipe_force_staff"       "REMOVE"
    "item_force_staff"              "REMOVE"
    "item_recipe_dagon"             "REMOVE"
    "item_recipe_dagon_2"           "REMOVE"
    "item_recipe_dagon_3"           "REMOVE"
    "item_recipe_dagon_4"           "REMOVE"
    "item_recipe_dagon_5"           "REMOVE"
    "item_dagon"                    "REMOVE"
    "item_dagon_2"                  "REMOVE"
    "item_dagon_3"                  "REMOVE"
    "item_dagon_4"                  "REMOVE"
    "item_dagon_5"                  "REMOVE"
    "item_recipe_necronomicon"      "REMOVE" // disabled
    "item_recipe_necronomicon_2"    "REMOVE" // disabled
    "item_recipe_necronomicon_3"    "REMOVE" // disabled
    "item_necronomicon"             "REMOVE" // disabled
    "item_necronomicon_2"           "REMOVE" // disabled
    "item_necronomicon_3"           "REMOVE" // disabled
    "item_recipe_ultimate_scepter"  "REMOVE"
    "item_ultimate_scepter"         "REMOVE"
    "item_recipe_refresher"         "REMOVE"
    "item_recipe_assault"           "REMOVE"
    "item_assault"                  "REMOVE"
    "item_recipe_heart"             "REMOVE"
    "item_heart"                    "REMOVE"
    "item_recipe_black_king_bar"    "REMOVE"
    "item_black_king_bar"           "REMOVE"
    "item_aegis"                    "REMOVE"
    "item_recipe_shivas_guard"      "REMOVE"
    "item_shivas_guard"             "REMOVE"
    "item_recipe_bloodstone"        "REMOVE"
    "item_recipe_sphere"            "REMOVE"
    "item_sphere"                   "REMOVE"
    "item_vanguard"                 "REMOVE"
    "item_recipe_blade_mail"        "REMOVE"
    "item_blade_mail"               "REMOVE"
    "item_recipe_soul_booster"      "REMOVE"
    "item_soul_booster"             "REMOVE"
    "item_recipe_hood_of_defiance"  "REMOVE"
    "item_hood_of_defiance"         "REMOVE"
    "item_recipe_rapier"            "REMOVE"
    "item_rapier"                   "REMOVE"
    "item_recipe_monkey_king_bar"   "REMOVE"
    "item_monkey_king_bar"          "REMOVE"
    "item_recipe_radiance"          "REMOVE"
    "item_radiance"                 "REMOVE"
    "item_recipe_butterfly"         "REMOVE"
    "item_butterfly"                "REMOVE"
    "item_recipe_greater_crit"      "REMOVE"
    "item_greater_crit"             "REMOVE"
    "item_recipe_basher"            "REMOVE"
    "item_basher"                   "REMOVE"
    "item_recipe_bfury"             "REMOVE"
    "item_bfury"                    "REMOVE"
    "item_recipe_manta"             "REMOVE"
    "item_recipe_lesser_crit"       "REMOVE"
    "item_lesser_crit"              "REMOVE"
    "item_recipe_armlet"            "REMOVE"
    "item_armlet"                   "REMOVE"
    "item_recipe_invis_sword"       "REMOVE"
    "item_invis_sword"              "REMOVE"
    "item_recipe_sange_and_yasha"   "REMOVE"
    "item_sange_and_yasha"          "REMOVE"
    "item_recipe_satanic"           "REMOVE"
    "item_satanic"                  "REMOVE"
    "item_recipe_mjollnir"          "REMOVE"
    "item_mjollnir"                 "REMOVE"
    "item_recipe_skadi"             "REMOVE"
    "item_skadi"                    "REMOVE"
    "item_recipe_sange"             "REMOVE"
    "item_sange"                    "REMOVE"
    "item_recipe_helm_of_the_dominator"  "REMOVE"
    "item_helm_of_the_dominator"    "REMOVE"
    "item_recipe_maelstrom"         "REMOVE"
    "item_maelstrom"                "REMOVE"
    "item_recipe_desolator"         "REMOVE"
    "item_desolator"                "REMOVE"
    "item_recipe_yasha"             "REMOVE"
    "item_yasha"                    "REMOVE"
    "item_recipe_mask_of_madness"   "REMOVE"
    "item_mask_of_madness"          "REMOVE"
    "item_recipe_diffusal_blade"    "REMOVE"
    "item_diffusal_blade"           "REMOVE"
    "item_recipe_ethereal_blade"    "REMOVE"
    "item_ethereal_blade"           "REMOVE"
    "item_recipe_soul_ring"         "REMOVE"
    "item_soul_ring"                "REMOVE"
    "item_recipe_arcane_boots"      "REMOVE"
    "item_arcane_boots"             "REMOVE"
    "item_recipe_ancient_janggo"    "REMOVE"
    "item_ancient_janggo"           "REMOVE"
    "item_recipe_medallion_of_courage"  "REMOVE"
    "item_medallion_of_courage"     "REMOVE"
    "item_recipe_veil_of_discord"   "REMOVE"
    "item_veil_of_discord"          "REMOVE"
    "item_recipe_rod_of_atos"       "REMOVE"
    "item_rod_of_atos"              "REMOVE"
    "item_recipe_abyssal_blade"     "REMOVE"
    "item_abyssal_blade"            "REMOVE"
    "item_recipe_heavens_halberd"   "REMOVE"
    "item_heavens_halberd"          "REMOVE"
    "item_recipe_tranquil_boots"    "REMOVE"
    "item_tranquil_boots"           "REMOVE"
    "item_shadow_amulet"            "REMOVE"

    "item_recipe_moon_shard"        "REMOVE"
    "item_moon_shard"               "REMOVE"
    "item_enchanted_mango"          "REMOVE"
    "item_recipe_travel_boots_2"    "REMOVE"
    "item_recipe_lotus_orb"         "REMOVE"
    "item_lotus_orb"                "REMOVE"
    "item_recipe_crimson_guard"     "REMOVE"
    "item_crimson_guard"            "REMOVE"
    "item_recipe_silver_edge"       "REMOVE"
    "item_silver_edge"              "REMOVE"
    "item_recipe_octarine_core"     "REMOVE"
    "item_octarine_core"            "REMOVE"
    "item_recipe_solar_crest"       "REMOVE"
    "item_solar_crest"              "REMOVE"
    "item_recipe_guardian_greaves"  "REMOVE"
    "item_guardian_greaves"         "REMOVE"
    "item_recipe_glimmer_cape"      "REMOVE"

    "item_faerie_fire"              "REMOVE"
    "item_recipe_aether_lens"       "REMOVE"
    "item_aether_lens"              "REMOVE"
    "item_recipe_dragon_lance"      "REMOVE"
    "item_dragon_lance"             "REMOVE"

    "item_recipe_bloodthorn"        "REMOVE"
    "item_bloodthorn"               "REMOVE"
    "item_wind_lace"                "REMOVE"
    "item_infused_raindrop"         "REMOVE"
    "item_blight_stone"             "REMOVE"
    "item_recipe_echo_sabre"        "REMOVE"
    "item_echo_sabre"               "REMOVE"
    "item_tome_of_knowledge"        "REMOVE"
    "item_recipe_hurricane_pike"    "REMOVE"
    "item_hurricane_pike"           "REMOVE"

    "item_recipe_aeon_disk"         "REMOVE"
    "item_aeon_disk"                "REMOVE"
    "item_recipe_holy_locket"       "REMOVE"
    "item_holy_locket"              "REMOVE"
    "item_recipe_kaya"              "REMOVE"
    "item_kaya"                     "REMOVE"
    "item_recipe_kaya_and_sange"    "REMOVE"
    "item_kaya_and_sange"           "REMOVE"
    "item_recipe_meteor_hammer"     "REMOVE"
    "item_meteor_hammer"            "REMOVE"
    "item_recipe_nullifier"         "REMOVE"
    "item_nullifier"                "REMOVE"
    "item_recipe_spirit_vessel"     "REMOVE"
    "item_spirit_vessel"            "REMOVE"
    "item_recipe_yasha_and_kaya"    "REMOVE"
    "item_yasha_and_kaya"           "REMOVE"

    "item_aghanims_shard"           "REMOVE"
    "item_crown"                    "REMOVE"
    "item_blitz_knuckles"           "REMOVE"
    "item_fluffy_hat"               "REMOVE"
    "item_ring_of_tarrasque"        "REMOVE" // disabled
    "item_voodoo_mask"              "REMOVE"
    "item_recipe_orb_of_corrosion"  "REMOVE"
    "item_orb_of_corrosion"         "REMOVE"
    "item_recipe_falcon_blade"      "REMOVE"
    "item_falcon_blade"             "REMOVE"
    "item_recipe_witch_blade"       "REMOVE"
    "item_witch_blade"              "REMOVE"
    "item_recipe_gungir"            "REMOVE"
    "item_gungir"                   "REMOVE"
    "item_recipe_wind_waker"        "REMOVE"
    "item_wind_waker"               "REMOVE"
    "item_recipe_eternal_shroud"    "REMOVE"
    "item_eternal_shroud"           "REMOVE"
    "item_recipe_mage_slayer"       "REMOVE"
    "item_mage_slayer"              "REMOVE"
    "item_recipe_overwhelming_blink"    "REMOVE"
    "item_overwhelming_blink"       "REMOVE"
    "item_recipe_swift_blink"       "REMOVE"
    "item_swift_blink"              "REMOVE"
    "item_recipe_arcane_blink"      "REMOVE"
    "item_arcane_blink"             "REMOVE"
    "item_recipe_boots_of_bearing"  "REMOVE"
    "item_boots_of_bearing"         "REMOVE"
    "item_recipe_wraith_pact"       "REMOVE"
    "item_wraith_pact"              "REMOVE"
    "item_recipe_revenants_brooch"  "REMOVE"
    "item_revenants_brooch"         "REMOVE"

    "item_blood_grenade"            "REMOVE"
    "item_diadem"                   "REMOVE"
    "item_tiara_of_selemene"        "REMOVE"
    "item_cornucopia"               "REMOVE"
    "item_pavise"                   "REMOVE"
    "item_devastator"               "REMOVE" // parasma
    "item_helm_of_the_overlord"     "REMOVE"
    "item_disperser"                "REMOVE"
    "item_angels_demise"            "REMOVE" // khanda
    "item_phylactery"               "REMOVE"
    "item_harpoon"                  "REMOVE"

    // Neutral items
    //"item_ancient_guardian"         "REMOVE"
    //"item_ancient_perseverance"     "REMOVE" // unreleased
    //"item_apex"                     "REMOVE"
    //"item_arcane_ring"              "REMOVE"
    //"item_ascetic_cap"              "REMOVE"
    //"item_avianas_feather"          "REMOVE"
    //"item_ballista"                 "REMOVE" // disabled
    //"item_barricade"                "REMOVE" // unreleased
    //"item_black_powder_bag"         "REMOVE"
    //"item_book_of_shadows"          "REMOVE"
    //"item_bottomless_chalice"       "REMOVE" // unreleased
    //"item_broom_handle"             "REMOVE"
    //"item_bullwhip"                 "REMOVE"
    //"item_ceremonial_robe"          "REMOVE"
    //"item_chipped_vest"             "REMOVE" // disabled
    //"item_cloak_of_flames"          "REMOVE"
    //"item_clumsy_net"               "REMOVE" // disabled
    //"item_craggy_coat"              "REMOVE" // disabled
    //"item_dagger_of_ristul"         "REMOVE"
    //"item_dandelion_amulet"         "REMOVE"
    //"item_defiant_shell"            "REMOVE"
    //"item_demonicon"                "REMOVE" // Book of the Dead
    //"item_desolator_2"              "REMOVE" // Stygian Desolator
    //"item_dimensional_doorway"      "REMOVE" // unreleased
    //"item_doubloon"                 "REMOVE"
    //"item_dragon_scale"             "REMOVE"
    //"item_duelist_gloves"           "REMOVE"
    //"item_elixer"                   "REMOVE" // disabled
    //"item_elven_tunic"              "REMOVE"
    //"item_enchanted_quiver"         "REMOVE"
    //"item_essence_ring"             "REMOVE" // disabled
    //"item_ex_machina"               "REMOVE"
    //"item_eye_of_the_vizier"        "REMOVE"
    //"item_faded_broach"             "REMOVE" // disabled
    //"item_fallen_sky"               "REMOVE"
    //"item_flicker"                  "REMOVE"
    //"item_force_boots"              "REMOVE"
    //"item_force_field"              "REMOVE" // Arcanist's Armor
    //"item_fortitude_ring"           "REMOVE" // unreleased
    //"item_fusion_rune"              "REMOVE" // disabled
    //"item_giants_ring"              "REMOVE"
    //"item_gladiator_helm"           "REMOVE" // unreleased
    //"item_gloves_of_travel"         "REMOVE" // unreleased
    //"item_gossamer_cape"            "REMOVE"
    //"item_greater_faerie_fire"      "REMOVE" // disabled
    //"item_greater_mango"            "REMOVE" // unreleased
    //"item_grove_bow"                "REMOVE"
    //"item_guardian_shell"           "REMOVE" // unreleased
    //"item_harpoon"                  "REMOVE" // unreleased
    //"item_havoc_hammer"             "REMOVE"
    //"item_heavy_blade"              "REMOVE" // Witchbane
    //"item_helm_of_the_undying"      "REMOVE" // disabled
    //"item_horizon"                  "REMOVE" // unreleased
    //"item_icarus_wings"             "REMOVE" // unreleased
    //"item_illusionsts_cape"         "REMOVE" // disabled
    //"item_imp_claw"                 "REMOVE" // disabled
    //"item_iron_talon"               "REMOVE" // disabled
    //"item_ironwood_tree"            "REMOVE" // disabled
    //"item_keen_optic"               "REMOVE" // disabled
    //"item_lance_of_pursuit"         "REMOVE"
    //"item_light_collector"          "REMOVE"
    //"item_manacles_of_power"        "REMOVE" // unreleased
    //"item_mango_tree"               "REMOVE" // disabled
    //"item_martyrs_plate"            "REMOVE"
    //"item_mind_breaker"             "REMOVE"
    //"item_minotaur_horn"            "REMOVE" // disabled
    //"item_mirror_shield"            "REMOVE"
    //"item_misericorde"              "REMOVE" // Brigand's Blade
    //"item_mysterious_hat"           "REMOVE" // Fairy's Trinket
    //"item_nemesis_curse"            "REMOVE"
    //"item_nether_shawl"             "REMOVE"
    //"item_ninja_gear"               "REMOVE"
    //"item_oakheart"                 "REMOVE" // unreleased
    //"item_occult_bracelet"          "REMOVE"
    //"item_ocean_heart"              "REMOVE" // disabled
    //"item_ogre_seal_totem"          "REMOVE"
    //"item_orb_of_destruction"       "REMOVE" // disabled
    //"item_overflowing_elixir"       "REMOVE" // unreleased
    //"item_paintball"                "REMOVE" // Fae Grenade, disabled
    //"item_paladin_sword"            "REMOVE"
    //"item_panic_button"             "REMOVE" // Magic Lamp, disabled
    //"item_penta_edged_sword"        "REMOVE"
    //"item_philosophers_stone"       "REMOVE"
    //"item_phoenix_ash"              "REMOVE" // disabled
    //"item_pirate_hat"               "REMOVE"
    //"item_pogo_stick"               "REMOVE" // Tumbler's Toy
    //"item_poor_mans_shield"         "REMOVE" // disabled
    //"item_possessed_mask"           "REMOVE"
    //"item_princes_knife"            "REMOVE" // disabled
    //"item_psychic_headband"         "REMOVE"
    //"item_pupils_gift"              "REMOVE"
    //"item_quickening_charm"         "REMOVE"
    //"item_quicksilver_amulet"       "REMOVE" // disabled
    //"item_rattlecage"               "REMOVE"
    //"item_recipe_fallen_sky"        "REMOVE" // disabled
    //"item_recipe_iron_talon"        "REMOVE" // disabled
    //"item_recipe_ironwood_tree"     "REMOVE" // disabled
    //"item_recipe_poor_mans_shield"  "REMOVE" // disabled
    //"item_recipe_ring_of_aquila"    "REMOVE" // disabled
    //"item_recipe_trident"           "REMOVE" // disabled
    //"item_recipe_vambrace"          "REMOVE" // disabled
    //"item_repair_kit"               "REMOVE" // disabled
    //"item_ring_of_aquila"           "REMOVE"
    //"item_royal_jelly"              "REMOVE" // disabled
    //"item_safety_bubble"            "REMOVE"
    //"item_satchel"                  "REMOVE" // unreleased
    //"item_seeds_of_serenity"        "REMOVE"
    //"item_seer_stone"               "REMOVE"
    //"item_slime_vial"               "REMOVE" // unreleased
    //"item_spark_of_courage"         "REMOVE"
    //"item_specialists_array"        "REMOVE"
    //"item_spell_prism"              "REMOVE"
    //"item_spider_legs"              "REMOVE" // disabled
    //"item_spy_gadget"               "REMOVE"
    //"item_star_mace"                "REMOVE" // unreleased
    //"item_stormcrafter"             "REMOVE"
    //"item_the_leveller"             "REMOVE" // disabled
    //"item_third_eye"                "REMOVE" // disabled
    //"item_timeless_relic"           "REMOVE"
    //"item_titan_sliver"             "REMOVE"
    //"item_tome_of_aghanim"          "REMOVE" // disabled
    //"item_trickster_cloak"          "REMOVE"
    //"item_trident"                  "REMOVE" // disabled
    //"item_trusty_shovel"            "REMOVE"
    //"item_unstable_wand"            "REMOVE" // Pig Pole
    //"item_unwavering_condition"     "REMOVE"
    //"item_vambrace"                 "REMOVE"
    //"item_vampire_fangs"            "REMOVE" // disabled
    //"item_vengeances_shadow"        "REMOVE" // unreleased
    //"item_venom_gland"              "REMOVE" // unreleased
    //"item_vindicators_axe"          "REMOVE"
    //"item_wand_of_sanctitude"       "REMOVE" // unreleased
    //"item_warhammer"                "REMOVE" // unreleased
    //"item_whisper_of_the_dread"     "REMOVE"
    //"item_witless_shako"            "REMOVE" // disabled
    //"item_wizard_glass"             "REMOVE" // unreleased
    //"item_woodland_striders"        "REMOVE" // disabled
}
